# iot-central-mobile

./: .env  .gitignore  ReactotronConfig.js  app.json  appcenter-pre-build.sh  index.js  metro.config.js  package.json  rn-cli.config.js  tsconfig.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/aziotmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/aziotmobile/: AppCenter-Config.plist  AppDelegate.m  Info.plist  aziotmobile.entitlements
ios/aziotmobile.xcodeproj/: project.pbxproj
ios/aziotmobile.xcworkspace/: contents.xcworkspacedata
ios/aziotmobile/Base.lproj/: LaunchScreen.xib
ios/aziotmobileTests/: aziotmobileTests.m
nodejs-assets/: build-native-modules-MacOS-helper-script-node.sh  build-native-modules-MacOS-helper-script-npm.sh
nodejs-assets/nodejs-project/: package.json  tsconfig.json  tslint.json
nodejs-assets/nodejs-project/src/: app.ts
patches/: nodejs-mobile-react-native+0.4.0.patch  nodejs-mobile-react-native+0.4.1.patch  react-native-device-brightness+1.2.0.patch  react-native-sensors+5.1.8.patch  react-native-torch+1.1.5.patch
src/: App.tsx
src/auth/: AdalManager.ts
src/backendClients/helpers/: backendRequest.ts
src/backendClients/provisioning/: keyManagement.ts  provisioning.ts
src/backendClients/telemetry/: properties.ts  settings.ts  telemetry.ts
src/common/: logger.ts
src/components/buttons/: styledButton.tsx
src/components/navigation/: AppTab.tsx  DashboardStack.tsx  DashboardTab.tsx  DeviceStateStack.tsx  DeviceSwitch.tsx  EventStack.tsx  LoginSwitch.tsx  PropertiesStack.tsx  SelfProvisioningStack.tsx  SettingsStack.tsx
src/components/properties/: deviceInfo.tsx
src/components/props/: NavigationProps.ts
src/components/rows/: ApplicationRow.tsx  DeviceRow.tsx
src/components/screens/: AppLoading.tsx  ApplicationList.tsx  AuthLoadingScreen.tsx  DeviceEventsDashboard.tsx  DeviceList.tsx  DevicePropertiesDashboard.tsx  DeviceSensorDashboard.tsx  DeviceStateDashboard.tsx  LoginScreen.tsx  NewDevice.tsx  SensorDetails.tsx  SettingsScreen.tsx  SubscriptionLayer.tsx
src/components/sensorVisualization/: PedometerDashboard.tsx  ThreeAxisDashboard.tsx  compass.tsx  expoGyroExample.tsx  level.tsx
src/components/state/: FlashlightState.tsx
src/components/styling/: colors.ts  index.ts
src/components/subscription/: SubscriptionContainer.tsx
src/components/tileDetails/: AccelerometerDetails.tsx  EventDetails.tsx  GyroscopeDetails.tsx  MagnetometerDetails.tsx  SensorDetails.tsx
src/components/tiles/: accelerometerTile.tsx  geolocationTile.tsx  gyroscopeTile.tsx  magnetometerTile.tsx  pedometerTile.tsx
src/containers/: accelerometerDashboardContainer.tsx  applications.tsx  barometer.tsx  compassContainer.tsx  deviceDashboard.tsx  gyroscopeDashboardContainer.tsx  levelContainer.tsx  magnetometerDashboardContainer.tsx  pedometerDashboardContainer.tsx  settingsContainer.tsx
src/containers/dashboards/: deviceDashboard.tsx  settingsContainer.tsx
src/containers/events/: EventDashboard.tsx  EventDetailsContainer.tsx
src/containers/properties/: PropertiesDashboardContainer.tsx  deviceInfoContainer.tsx  geolocationTileContainer.tsx
src/containers/provisioning/: applications.tsx  deviceList.tsx  newDevice.tsx
src/containers/sensorDetails/: accelerometerDetailsContainer.tsx  gyroscopeDetailsContainer.tsx  magnetometerDetailsContainer.tsx
src/containers/sensors/: accelerometerDashboardContainer.tsx  barometer.tsx  compassContainer.tsx  gyroscopeDashboardContainer.tsx  levelContainer.tsx  magnetometerDashboardContainer.tsx  (+1 more)
src/healthAPI/: health.android.js  health.ios.js
src/helpers/: fetchhelper.js
src/httpClients/: IoTCentral.ts
src/store/: store.ts
(+88 files in other folders)
